<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="resume.css">
    </head>
    <body>
        <section>
        
            <div class="description">
                <img class="foto" src="myfoto.jpg" width="230" height="230" alt="">
                <p><h2>Volodymyr Shevtsov</h2></p>            
                <p><b>Date of birth:</b> 04.02.1987</p>
                <p><b>Adress:</b> Vinnytsia, Ukraine</p>
                <p><b>Contacts:</b></p>        
                <a href="https://www.facebook.com/profile.php?id=100006479264843" target="_blank">facebook</a>
                <a href="mailto:versaptr@gmail.com">&#9993 @mail</a>
            </div>
            <p><b>Career Objective:</b> Front-end developer </p>
            <p><b>Salary:</b> 10 000 &#8372;</p>        
            <p><b>Skills:</b></p>
            <ul id="arrowpointer">
                <li>developing Web pages using HTML, CSS, JavaScript</li>
                <li>Web page service</li>
                <li>attention to details</li>
            </ul>
            <p><b>Experience:</b><br> developing of <a href="">www.herewillbemyfirstsite.com</a></p>
            <p><b>Education:</b><br>
                <b>2020</b> Beetroot academy, Vinnytsia,Ukraine<br>
                Front-End developing course<br>
                <b>2018</b> BrainBasket Foundation, Vinnytsia, Ukraine<br>
                Harvard CS50 course<br>
                <b>2010</b> VNMU, Vinnytsia, Ukraine
            </p>
            <p><b>Other skills:</b><br>
                <b>Urkainian, Russian:</b>  Native-speaker
            </p>
            <p><a href="index.html">Go back</a> to ukrainian</p>
         </section>
    </body>
</html>